<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Priscila Silva</title>
        <style>

    body{
        background-color: white
    }
    
    .curriculo img{
        float: left;
        border: 1px solid white;    
    }
        
    h1 {    
        background-color: #3b3b3b;
        color: #ddd;
        padding: 15px;	
        text-align: center;
    }
    
    h2 {
        border-top: 1px solid #ccc;
        border-bottom: 3px solid #ccc;
        background-color: #DDD;
        padding-left: 5px;
        font-weight: normal;
        text-align: center;
    }
    
    .curriculo h3 {
        border-top: 1px  ;
        border-bottom: 1px ;
        padding-left: 5px;
        margin: 0 0 0 -15px;
        font-weight: normal;
        text-align: justify;
      
    }
    
    h4 {
        font-weight: normal;
        text-align: justify;
        padding-left:5px;
    }
    
    li{
        margin:3px; padding:3;
    }
    
</style>    
 
</head>

<body style="background-color: white">
    <header>

            <div class="curriculo">
              
                <img src="https://avatars0.githubusercontent.com/u/43708641?s=460&v=4"
                width="200" height="200" >
            

    </header> 

    <h1> Priscila Aparecida da Silva Pereira</h1>
    <h2>Brasileira, Solteira, 29 anos | Guarulhos - SP <br>
    Celular: (11) 98918-6577 - Email: priscila.silva076@gmail.com</h2>
    <br>

     <h2>Objetivo</h2>
<h3>
<p>Ingressar em uma Empresa que possibilite abranger o meu conhecimento e habilidades em programação para me tornar uma profissional de sucesso no mercado.
</p>
</h3>

<h2>Formação Acadêmica</h2>
<h4>
<p>
    <li>Universidade Cruzeiro do Sul – Análise e Desenvolvimento de Sistemas</li>
</p>
</h4>

<h2>Qualificações</h2>
<h4>

<li><b> Inglês Intermediário</b></li>

<br>
<li><b> {Reprograma} - Mercado Livre - BackEnd (Cursando - 266 horas):</b>
Lógica de programação, HTML/CSS, Javascript, API, Testes Unitários, SCRUM, Node.js e MongoDB.</li>
<br>
<li><b> Udemy - Curso de desenvolvedor completo (Cursando - 36 horas):</b>
HTML5, CSS3, Javascript, ECMAScript 6, Bootstrap, PHP, PHP com AJAX</li>
<br>
<li><b> Udemy - Python 3 - Do básico ao avançado (Cursando - 64 horas):</b>
Django, PyQT5, Selenium,SQLite3 e MySQL/MariaDB</li>
<br>
<b>SoftBlue:</b>
<li> SQL completo (20 horas) – Concluído 2018</li>
<li> Lógica de Programação Carga horária (20 horas) – Concluído 2018</li>
<br>
<b> Instituto Federal de Educação, Ciência e Tecnologia de São Paulo – IFSP </b>
<li> Programação de Computadores e Dispositivos Móveis (200 horas) – Concluído 2018</li>
<li> Programação Web (50 horas) – Concluído 2018</li>
<br>
<b>Escola Virtual da Fundação Bradesco:</b>
<li> Lógica e Programação (37 horas) – Concluído 2017</li>
<li> Modelagem de dados (35 horas) – Concluído 2017</li>
<li> Introdução ao JavaScript (45 horas) – Concluído 2017</li>
<li> Introdução à informática (20 horas) – Concluído 2017</li>
<li> MS Excel 2007 e 2010 (90 horas) – Concluído 2015</li>
<li> HTML Avançado (29 horas) – Concluído 2013</li>

</h4>


<h2>Realizações Profissionais</h2>
<h4>
<b>Empresa: Grupo Renac</b>
<br>   Período: Setembro 2018 - Atualmente
<br>    Área de atuação: Analista de Mis
<br>    Principais atividades:
        <li> Análise, criação e manutenção de relatórios;</li>
        <li> Conhecimento na linguagem Sas, MySQL</li>

            
                <b><br>Empresa: Grupo Renac</b>
                <br>Período: Novembro 2016 à Setembro 2018
                <br>Área de atuação: Analista de Control Desk
                <br>Principais atividades:
        <li> Análise e apresentação de relatórios, estatísticos de trafego de ligações.</li>
        <li> Acompanhamento de resultados, report diário, semanal e acompanhamento de
        incidentes sistêmicos.</li>
        <li> Atuação com métricas em relação ao desempenho da operação, escala de
        trabalho, extração de relatórios em tempo real, com defasagem de horas,
        extração de relatórios e históricos, controle do nível de serviço, absenteísmo,
        mudança de horário da operação, controle dos problemas técnicos na central,
        integrações, discadores e campanhas, monitoramento online.</li>
        <li> Acompanhamento do discador Olos.</li>
        <li> Conhecimento no discador CallFlex e ferramenta ASC SAC – Multicanais de
        Atendimento.</li>
        <li> Extração de relatórios pela ferramenta SAS.</li>
        <li> Apoio aos gerentes, supervisão e coordenação das operações de recuperação
        de credito e outros controles da empresa.</li>

       <b>
        <br>Empresa: Grupo RENAC/ Recuperadora Nacional de Crédito Ltda</b>
        <br>Início: Junho 2015 à Outubro 2016
        <br>Área de atuação: Monitor de Qualidade<br>
       
</h4>

</div>
    
</body>
</html>
